:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: 'Karla', sans-serif;
  background-color: var(--light-gray);
}

main {
  height: 470px;
  width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "community community"
    "subscription why-us";
}

.grid-item1 {
  grid-area: community;
  background-color: #fff;
  padding: 35px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.grid-item2 {
  grid-area: subscription;
  background-color: var(--cyan);
  padding: 35px;
  color: var(--light-gray);
  border-bottom-left-radius: 5px;
}

.grid-item3 {
  grid-area: why-us;
  background-color: hsla(179, 62%, 43%, 0.7);
  padding: 35px;
  color: var(--light-gray);
  border-bottom-right-radius: 5px;
}

h2 {
  font-size: 1.2rem;
}

.grid-item1 h1 {
  color: var(--cyan);
  font-size: 1.6rem;
  font-weight: 700;
  padding-bottom: 20px;
}

.grid-item1 h2 {
  color: var(--bright-yellow);
  font-weight: 700;
  padding-bottom: 15px;
}

.grid-item1 p {
  color: var(--grayish-blue);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5rem;
}

.grid-item2 h2 {
  font-weight: 400;
  color: #fff;
}

.grid-item2 .dollar {
  padding: 15px 0;
}

.grid-item2 .dollar span {
  font-size: 2rem;
  color: #fff;
}

.grid-item2 p {
  font-size: 16px;
}

.sign-up {
  width: 100%;
  height: 45px;
  margin-top: 50px;
  background-color: var(--bright-yellow);
  color: #fff;
  font-weight: 400;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 5px 10px #25a3a2;
}

.grid-item3 h2 {
  padding-bottom: 20px;
  color: #fff;
}

.grid-item3 p {
  padding: 2px 0;
}

@media (max-width: 500px) {
  body {
    height: 800px;
    margin: 40px auto;
  }

  main {
    width: 330px;
    height: 700px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "community"
      "subscription"
      "why-us";
  }

  main p {
    font-size: 14px !important;
  }

  main h1 {
    font-size: 1.3rem !important;
  }

  main h2 {
    font-size: 1rem !important;
  }

  .grid-item1 {
    padding: 30px;
  }

  .grid-item2 {
    padding: 30px;
    border-bottom-left-radius: 0;
  }

  .grid-item3 {
    padding: 30px;
    border-bottom-left-radius: 5px;
  }

  .grid-item2 .dollar span {
    font-size: 1.8rem;
  }

  .sign-up {
    margin-top: 30px;
  }
}
